# Redacted values for Confluent Cloud API credentials
confluent_cloud_api_key    = "YOUR_CONFLUENT_CLOUD_API_KEY"
confluent_cloud_api_secret = "YOUR_CONFLUENT_CLOUD_API_SECRET"

# Confluent Cloud environment and service account
confluent_env              = "YOUR_CONFLUENT_ENVIRONMENT_ID"
confluent_service_account  = "YOUR_CONFLUENT_SERVICE_ACCOUNT_ID"

# AWS credentials and configuration (if needed for other resources)
aws_key                   = "YOUR_AWS_ACCESS_KEY_ID"
aws_secret                = "YOUR_AWS_SECRET_ACCESS_KEY"
aws_region                = "YOUR_AWS_REGION"
aws_account_number        = "YOUR_AWS_ACCOUNT_NUMBER"
aws_ec2_transit_gateway_id = "YOUR_AWS_EC2_TRANSIT_GATEWAY_ID"
aws_ec2_transit_gateway_resource_share_arn = "YOUR_AWS_EC2_TRANSIT_GATEWAY_RESOURCE_SHARE_ARN"
aws_vpc_id                = "YOUR_AWS_VPC_ID"
