# Redacted values for Confluent Cloud API credentials
cc_cloud_api_key           = "YOUR_CONFLUENT_CLOUD_API_KEY"
cc_cloud_api_secret        = "YOUR_CONFLUENT_CLOUD_API_SECRET"

# Confluent Cloud environment and service account
cc_env                    = "YOUR_CONFLUENT_ENVIRONMENT_ID"
cc_service_account         = "YOUR_CONFLUENT_SERVICE_ACCOUNT_ID"

# AWS credentials and configuration
aws_key                   = "YOUR_AWS_ACCESS_KEY_ID"
aws_secret                = "YOUR_AWS_SECRET_ACCESS_KEY"
aws_region                = "YOUR_AWS_REGION"
aws_account_number         = "YOUR_AWS_ACCOUNT_NUMBER"

# AWS EC2 Transit Gateway configuration
aws_ec2_transit_gateway_id = "YOUR_AWS_EC2_TRANSIT_GATEWAY_ID"
aws_ec2_transit_gateway_resource_share_arn = "YOUR_AWS_EC2_TRANSIT_GATEWAY_RESOURCE_SHARE_ARN"

# AWS VPC and Subnets configuration
aws_vpc_id                = "YOUR_AWS_VPC_ID"

# Public subnets in the VPC where NGINX forward proxy is running
aws_public_subnet_id_0     = "YOUR_AWS_PUBLIC_SUBNET_ID_0"
aws_public_subnet_id_1     = "YOUR_AWS_PUBLIC_SUBNET_ID_1"
